#BlueJ class context
comment0.target=Game
comment1.params=size\ n
comment1.target=Game(int,\ int)
comment2.params=
comment2.target=void\ run()
comment3.params=
comment3.target=void\ run()
comment4.params=
comment4.target=void\ run()
comment5.params=component
comment5.target=java.awt.image.BufferedImage\ getScreenShot(java.awt.Component)
comment6.params=
comment6.target=void\ Analyse()
comment7.params=
comment7.target=void\ run()
comment8.params=args
comment8.target=void\ main(java.lang.String[])
numComments=9
