#BlueJ package file
dependency1.from=AIOutput
dependency1.to=AIMemory
dependency1.type=UsesDependency
dependency2.from=AI
dependency2.to=AIMemory
dependency2.type=UsesDependency
dependency3.from=AI
dependency3.to=AIInput
dependency3.type=UsesDependency
dependency4.from=AI
dependency4.to=AILogic
dependency4.type=UsesDependency
dependency5.from=AI
dependency5.to=AIOutput
dependency5.type=UsesDependency
dependency6.from=GUI
dependency6.to=AI
dependency6.type=UsesDependency
dependency7.from=AIInput
dependency7.to=AIMemory
dependency7.type=UsesDependency
dependency8.from=AILogic
dependency8.to=AIMemory
dependency8.type=UsesDependency
objectbench.height=104
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8473177441540578
package.editor.height=609
package.editor.width=1325
package.editor.x=0
package.editor.y=55
package.frame.height=791
package.frame.width=1440
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=AIOutput
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=900
target1.y=200
target2.height=70
target2.name=AIMemory
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=730
target2.y=370
target3.height=82
target3.name=util
target3.type=PackageTarget
target3.width=120
target3.x=220
target3.y=10
target4.height=70
target4.name=AI
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=580
target4.y=80
target5.height=70
target5.name=GUI
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=60
target5.y=200
target6.height=70
target6.name=AIInput
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=260
target6.y=200
target7.height=70
target7.name=AILogic
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=420
target7.y=280
